{
	"name": "lazymanso/wechat",
	"description": "wechat api sets",
	"license": "MIT",
	"authors": [
		{
			"name": "lazyman",
			"email": "zzs@zhongfx.net"
		}
	],
	"require": {
		"php": ">=5.6.0"
	},
	"autoload": {
		"psr-4": {
			"lazymanso\\wechat\\": "./src"
		}
	}
}